[options]
; This is the password that allows database operations:
addons_path = /addons
admin_passwd = odoo
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
default_productivity_apps = True
http_port = 8069 
