[options]
admin_passwd = automation_odoo
db_host = False
db_port = 5432
db_user = odoo
db_password = False
addons_path = /opt/odoo/odoo/addons,/opt/odoo/odoo/odoo/addons
logfile = /var/log/odoo/odoo17.log
limit_memory_hard = 26843545600
limit_memory_soft = 21474836480
limit_request = 81920
limit_time_cpu=600
limit_time_real=1200
http_port=8069
proxy_mode = True
max_cron_thread = 2
;dbfilter = deodap_v15
