[options]
; This is the password that allows database operations:
addons_path = /mnt/extra-addons/custom-addons
admin_passwd = odoo_docker
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
default_productivity_apps = True
http_port = 8069 
